{
  "name": "frontend-clean",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "next": "15.5.10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.1.0",
    "@types/react": "19.2.10",
    "autoprefixer": "^10.4.23",
    "typescript": "5.9.3"
  }
}
